{
  "name": "email-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-inline-css": "^3.1.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "inky": "^1.3.4"
  },
  "dependencies": {
    "graceful-fs": "^1.2.3",
    "gulp-util": "^3.0.8",
    "minimatch": "^3.0.4",
    "natives": "^1.1.6",
    "request": "^2.88.2"
  }
}
